<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/yiyecekImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        />

    <TextView
        android:id="@+id/yiyecekler"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="3"
        android:text="TextView" />

    <TextView
        android:id="@+id/kalori"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="TextView" />

</LinearLayout>