<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/home_fragment_result_tv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Vücut Kitle Endeksi Hesapla"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/kilo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="kilo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/boy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:hint="boy"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/hesapla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimaryDark"

        android:text="hesapla" />

</LinearLayout>